{
  "name": "ace-standards",
  "displayName": "AceEngineer Standards",
  "version": "0.1.0",
  "description": "Standards and code specialist with edition discipline: resolves the governing document, publisher and revision for offshore and marine engineering work. Metadata-first — resolves the citation, never reproduces clause text.",
  "author": {
    "name": "Achanta AceEngineer Inc. (DBA AceEngineer)",
    "email": "vamsee.achanta@aceengineer.com",
    "url": "https://aceengineer.com"
  },
  "homepage": "https://aceengineer.com",
  "repository": "https://github.com/aceengineer/aceengineer-agents",
  "license": "LicenseRef-AceEngineer-Commercial",
  "keywords": ["standards", "api", "dnv", "abs", "iso", "norsok", "codes", "compliance"],
  "dependencies": ["ace-engineer"],
  "userConfig": {
    "standards_corpus_path": {
      "type": "string",
      "title": "Standards corpus path",
      "description": "Absolute path to the AceEngineer standards corpus clone (the llm-wiki repository root). The corpus is licensed separately and is never bundled with this plugin; without it, this agent resolves nothing and says so.",
      "required": true
    }
  },
  "defaultEnabled": true
}
